Datasets:

Variables del dataset:

- id: ID de la solicitud

- amount: Cantidad solicitada.

- status: Estado de la solicitud.

- created_at: Fecha de creación de la solucitud.

- user_id: ID del usuario que ha realizado la solicitud.

- money_back_date: Fecha en la que el usuario ha devuelto el dinero.

- transfer_type: Tipo de transferencia.
- send_at: Fecha en la que NUWE CASH envia el dinero al usuario.

Se debe realizar un analisis exploratorio de los datos que permita conocer los siguientes insights:

- Número de nuevos usarios por mes.
- Dinero total solicitado cada mes.
- Dinero medio solicitado por cada usuario al mes.
- Porcentaje de las solicitudes que son aceptadas cada mes.
- Número de solicitudes al mes que son aceptadas pero NO son devueltas.
- Número de solicitudes al mes que son aceptadas y SÍ son devueltas.
- Tiempo medio en devolver un préstamo (MM:DD:HH).
- Cantidad de dinero que se presta cada mes.
- Predecir la cantidad de dinero que se solicitara en Octubre.

In [2]:
import pandas as pd
from datetime import datetime

In [3]:
URL='https://challenges-asset-files.s3.us-east-2.amazonaws.com/data_sets/Data-Science/4+-+events/jump2digital/presencial/dataset/J2D_train.csv'

In [4]:
df= pd.read_csv(URL)

In [5]:
df

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at
0,4405,100.0,rejected,2020-06-20 16:46:28.409042+00,14799.0,NaN,regular,NaN
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00
3,11322,50.0,approved,2020-08-07 11:01:30.51934+00,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00
4,16755,50.0,rejected,2020-09-18 13:08:34.789948+00,39701.0,NaN,regular,2020-09-25 13:08:34.765418+00
...,...,...,...,...,...,...,...,...
16100,13302,100.0,rejected,2020-08-20 07:23:33.760027+00,29247.0,NaN,instant,2020-08-27 07:23:33.735377+00
16101,13710,100.0,rejected,2020-08-24 00:33:58.853099+00,NaN,NaN,instant,2020-08-31 00:33:58.824223+00
16102,1522,100.0,approved,2020-05-02 08:54:49.586739+00,2562.0,2020-06-13 00:16:39.223405+00,regular,NaN
16103,7153,100.0,rejected,2020-07-08 12:56:16.163418+00,NaN,NaN,regular,NaN
16104,5054,100.0,rejected,2020-06-24 22:21:42.100489+00,13483.0,NaN,regular,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16105 entries, 0 to 16104
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               16105 non-null  int64
 1   amount           16105 non-null  float64
 2   status           16105 non-null  object
 3   created_at       16105 non-null  object
 4   user_id          14218 non-null  float64
 5   money_back_date  9498 non-null   object
 6   transfer_type    16105 non-null  object
 7   send_at          8776 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 1006.7+ KB

In [7]:
 df.describe()

                 id        amount       user_id
count  16105.000000  16105.000000  14218.000000
mean    9577.939770     87.722384  19328.963075
std     5495.677337     22.546287  13770.497673
min        3.000000      1.000000     34.000000
25%     4614.000000     80.000000   8074.000000
50%     9937.000000    100.000000  17029.500000
75%    14369.000000    100.000000  29726.500000
max    18614.000000    200.000000  57362.000000

In [8]:
df.isnull().sum()

id                    0
amount                0
status                0
created_at            0
user_id            1887
money_back_date    6607
transfer_type         0
send_at            7329
dtype: int64

In [9]:
df['date']= pd.to_datetime(df['created_at'])

In [10]:
df['year']=df['date'].dt.year

In [11]:
df['month']=df['date'].dt.month

In [12]:
df

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at,date,year,month
0,4405,100.0,rejected,2020-06-20 16:46:28.409042+00,14799.0,NaN,regular,NaN,2020-06-20 16:46:28.409042+00:00,2020,6
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00,2020-08-19 16:20:22.768375+00:00,2020,8
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00,2020-08-11 13:23:12.220906+00:00,2020,8
3,11322,50.0,approved,2020-08-07 11:01:30.51934+00,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00,2020-08-07 11:01:30.519340+00:00,2020,8
4,16755,50.0,rejected,2020-09-18 13:08:34.789948+00,39701.0,NaN,regular,2020-09-25 13:08:34.765418+00,2020-09-18 13:08:34.789948+00:00,2020,9
...,...,...,...,...,...,...,...,...,...,...,...
16100,13302,100.0,rejected,2020-08-20 07:23:33.760027+00,29247.0,NaN,instant,2020-08-27 07:23:33.735377+00,2020-08-20 07:23:33.760027+00:00,2020,8
16101,13710,100.0,rejected,2020-08-24 00:33:58.853099+00,NaN,NaN,instant,2020-08-31 00:33:58.824223+00,2020-08-24 00:33:58.853099+00:00,2020,8
16102,1522,100.0,approved,2020-05-02 08:54:49.586739+00,2562.0,2020-06-13 00:16:39.223405+00,regular,NaN,2020-05-02 08:54:49.586739+00:00,2020,5
16103,7153,100.0,rejected,2020-07-08 12:56:16.163418+00,NaN,NaN,regular,NaN,2020-07-08 12:56:16.163418+00:00,2020,7
16104,5054,100.0,rejected,2020-06-24 22:21:42.100489+00,13483.0,NaN,regular,NaN,2020-06-24 22:21:42.100489+00:00,2020,6

In [13]:
df.groupby(['year','month'])['id'].count()

year  month
2019  11          1
      12        289
2020  1         223
      2         184
      3         244
      4         473
      5         837
      6        2615
      7        3601
      8        3417
      9        4221
Name: id, dtype: int64

In [14]:
df[df.isnull()].groupby(['year','month'])['user_id'].count()

Series([], Name: user_id, dtype: int64)

# Q1: Numero nuevos usuarios

In [15]:
df.loc[df.isnull()['user_id']].groupby(['year','month']).count()

             id  amount  status  created_at  user_id  money_back_date  \
year month
2019 12      59      59      59          59        0                5
2020 1       47      47      47          47        0               16
     2       27      27      27          27        0                4
     3       37      37      37          37        0               17
     4       55      55      55          55        0               25
     5      110     110     110         110        0               50
     6      364     364     364         364        0              143
     7      442     442     442         442        0              130
     8      327     327     327         327        0               85
     9      419     419     419         419        0               89

            transfer_type  send_at  date
year month
2019 12                59        0    59
2020 1                 47        0    47
     2                 27        0    27
     3                 37        0    37
     4                 55        0    55
     5                110        0   110
     6                364        0   364
     7                442      137   442
     8                327      327   327
     9                419      419   419

In [16]:
df_nn = df.loc[~df['user_id'].isnull()].copy()

In [17]:
df_wn = df.loc[df['user_id'].isnull()].copy()

In [18]:
df_nn_ordered=df_nn.sort_values(by='date')

In [19]:
newclientbymonth=df_nn_ordered.groupby('user_id').first().groupby(['year','month']).count()['id']

In [20]:
newclientbymonth

year  month
2019  11          1
      12        204
2020  1          90
      2          84
      3          69
      4         212
      5         369
      6        1338
      7        1294
      8         656
      9        1712
Name: id, dtype: int64

# Dinero total solicitato

In [21]:
df_nn['id'].value_counts().sort_values()

2049     1
16440    1
10469    1
14359    1
8196     1
        ..
2031     1
14329    1
12282    1
6109     1
2047     1
Name: id, Length: 14218, dtype: int64

In [22]:
TotalSum=df['amount'].sum()

In [23]:
TotalSum

1412769.0

In [24]:
df['amount'].sum()

1412769.0

In [25]:
totalSum=df.groupby(['year','month'])['amount'].sum().reset_index()

In [26]:
totalSum

    year  month    amount
0   2019     11       1.0
1   2019     12   27297.0
2   2020      1   21587.0
3   2020      2   16653.0
4   2020      3   23549.0
5   2020      4   46093.0
6   2020      5   79236.0
7   2020      6  246026.0
8   2020      7  328187.0
9   2020      8  287633.0
10  2020      9  336507.0

# Dinero medio solicitato por cada usuario al mes

In [27]:
usuarioId=df_nn.groupby(['year','month'])['user_id'].nunique().reset_index()

In [28]:
usuarioNoId=df_wn.groupby(['year','month'])['id'].count().reset_index()

In [29]:
usuarioTotal=pd.merge(usuarioId, usuarioNoId, on=['year','month'], how='left').fillna(0)

In [30]:
usuarioTotal['totalUser']=usuarioTotal['user_id'] + usuarioTotal['id']

In [31]:
AvgByUser=totalSum.copy()

In [32]:
AvgByUser['amount']=AvgByUser['amount']/usuarioTotal['totalUser']

In [33]:
AvgByUser

    year  month      amount
0   2019     11    1.000000
1   2019     12  103.397727
2   2020      1  104.791262
3   2020      2   95.706897
4   2020      3  107.040909
5   2020      4  108.709906
6   2020      5  106.214477
7   2020      6  111.880855
8   2020      7  114.750699
9   2020      8  106.098488
10  2020      9   89.927044

Porcentaje de las solicitudes que son aceptadas cada mes

# % de acceptados cada mes

In [34]:
grouped_object=df.groupby(['year','month'], dropna=False)

In [35]:
grouped_object['status'].value_counts()

year  month  status
2019  11     rejected       1
      12     approved     179
             rejected     110
2020  1      rejected     112
             approved     111
      2      approved     112
             rejected      72
      3      approved     169
             rejected      75
      4      approved     323
             rejected     150
      5      approved     610
             rejected     227
      6      approved    1649
             rejected     966
      7      approved    2015
             rejected    1586
      8      approved    2026
             rejected    1391
      9      approved    2772
             rejected    1449
Name: status, dtype: int64

In [36]:
acceptedPercentage=grouped_object['status'].count().reset_index()

In [37]:
round(grouped_object['status'].value_counts()/grouped_object['status'].count(),2)

year  month  status
2019  11     rejected    1.00
      12     approved    0.62
             rejected    0.38
2020  1      rejected    0.50
             approved    0.50
      2      approved    0.61
             rejected    0.39
      3      approved    0.69
             rejected    0.31
      4      approved    0.68
             rejected    0.32
      5      approved    0.73
             rejected    0.27
      6      approved    0.63
             rejected    0.37
      7      approved    0.56
             rejected    0.44
      8      approved    0.59
             rejected    0.41
      9      approved    0.66
             rejected    0.34
Name: status, dtype: float64

# Número de solicitudes al mes que son aceptadas pero NO son devueltas.

In [67]:
mask=(df['money_back_date'].isna()) &  (df['status']=='approved')

dfacceptedUnpaid = df[mask].groupby(['year','month']).count()['id'].reset_index()
dfacceptedUnpaid

   year  month   id
0  2019     12  142
1  2020      1   36
2  2020      2   39
3  2020      3    1
4  2020      4    1
5  2020      6   10
6  2020      7   64
7  2020      8   67
8  2020      9  109

In [73]:
mask=(df['money_back_date'].notnull()) &  (df['status']=='approved')


dfacceptedPaid = df[mask].groupby(['year','month']).count()['id'].reset_index()
dfacceptedPaid

   year  month    id
0  2019     12    37
1  2020      1    75
2  2020      2    73
3  2020      3   168
4  2020      4   322
5  2020      5   610
6  2020      6  1639
7  2020      7  1951
8  2020      8  1959
9  2020      9  2663

In [41]:
df[mask].head()

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at,date,year,month
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00,2020-08-19 16:20:22.768375+00:00,2020,8
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00,2020-08-11 13:23:12.220906+00:00,2020,8
3,11322,50.0,approved,2020-08-07 11:01:30.51934+00,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00,2020-08-07 11:01:30.519340+00:00,2020,8
6,13637,50.0,approved,2020-08-22 21:49:07.20549+00,4604.0,2020-09-08 19:27:06.237009+00,instant,2020-08-29 21:49:07.158273+00,2020-08-22 21:49:07.205490+00:00,2020,8
8,12784,100.0,approved,2020-08-17 11:35:13.8091+00,8231.0,2020-09-03 19:00:15.188417+00,regular,2020-08-24 11:35:13.744489+00,2020-08-17 11:35:13.809100+00:00,2020,8

# Tiempo medio en devolver un préstamo (MM:DD:HH).

In [42]:
df['money_back_dateDate']= pd.to_datetime(df['money_back_date'])

In [43]:
df['tiempo_delta']= df['money_back_dateDate']  - df['date']

In [44]:
df[df['tiempo_delta'].notnull()].mean()['tiempo_delta']

/var/folders/v1/9zlyk7cx1l95dg8bzmxk09b80000gp/T/ipykernel_26733/3276590142.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df[df['tiempo_delta'].notnull()].mean()['tiempo_delta']

Timedelta('37 days 09:44:20.265354216')

In [45]:
mask= (df.status == 'approved') &( df['tiempo_delta'].notnull())
df[mask].mean()['tiempo_delta']

/var/folders/v1/9zlyk7cx1l95dg8bzmxk09b80000gp/T/ipykernel_26733/476005474.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df[mask].mean()['tiempo_delta']

Timedelta('37 days 09:45:31.788799434')

# Cantidad de dinero que se presta cada mes.

In [46]:
df.groupby(['year','month'])['amount'].sum()

year  month
2019  11            1.0
      12        27297.0
2020  1         21587.0
      2         16653.0
      3         23549.0
      4         46093.0
      5         79236.0
      6        246026.0
      7        328187.0
      8        287633.0
      9        336507.0
Name: amount, dtype: float64

In [47]:
df

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at,date,year,month,money_back_dateDate,tiempo_delta
0,4405,100.0,rejected,2020-06-20 16:46:28.409042+00,14799.0,NaN,regular,NaN,2020-06-20 16:46:28.409042+00:00,2020,6,NaT,NaT
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00,2020-08-19 16:20:22.768375+00:00,2020,8,2020-09-24 22:23:28.213168+00:00,36 days 06:03:05.444793
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00,2020-08-11 13:23:12.220906+00:00,2020,8,2020-11-19 23:00:00+00:00,100 days 09:36:47.779094
3,11322,50.0,approved,2020-08-07 11:01:30.51934+00,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00,2020-08-07 11:01:30.519340+00:00,2020,8,2020-08-29 22:12:23.812361+00:00,22 days 11:10:53.293021
4,16755,50.0,rejected,2020-09-18 13:08:34.789948+00,39701.0,NaN,regular,2020-09-25 13:08:34.765418+00,2020-09-18 13:08:34.789948+00:00,2020,9,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16100,13302,100.0,rejected,2020-08-20 07:23:33.760027+00,29247.0,NaN,instant,2020-08-27 07:23:33.735377+00,2020-08-20 07:23:33.760027+00:00,2020,8,NaT,NaT
16101,13710,100.0,rejected,2020-08-24 00:33:58.853099+00,NaN,NaN,instant,2020-08-31 00:33:58.824223+00,2020-08-24 00:33:58.853099+00:00,2020,8,NaT,NaT
16102,1522,100.0,approved,2020-05-02 08:54:49.586739+00,2562.0,2020-06-13 00:16:39.223405+00,regular,NaN,2020-05-02 08:54:49.586739+00:00,2020,5,2020-06-13 00:16:39.223405+00:00,41 days 15:21:49.636666
16103,7153,100.0,rejected,2020-07-08 12:56:16.163418+00,NaN,NaN,regular,NaN,2020-07-08 12:56:16.163418+00:00,2020,7,NaT,NaT
16104,5054,100.0,rejected,2020-06-24 22:21:42.100489+00,13483.0,NaN,regular,NaN,2020-06-24 22:21:42.100489+00:00,2020,6,NaT,NaT

In [111]:
mask= (df['status']=='approved')

dfrealBudget = round(df[mask].groupby(['year','month'],dropna=False).sum()['amount']).reset_index()
dfrealBudget['predictedBudget'] = dfrealBudget.amount.shift(-1)
dfrealBudget

   year  month    amount  predictedBudget
0  2019     12   16849.0          10579.0
1  2020      1   10579.0          10725.0
2  2020      2   10725.0          16200.0
3  2020      3   16200.0          31333.0
4  2020      4   31333.0          57703.0
5  2020      5   57703.0         154133.0
6  2020      6  154133.0         184541.0
7  2020      7  184541.0         179786.0
8  2020      8  179786.0         234073.0
9  2020      9  234073.0              NaN

In [50]:
df.head()

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at,date,year,month,money_back_dateDate,tiempo_delta
0,4405,100.0,rejected,2020-06-20 16:46:28.409042+00,14799.0,NaN,regular,NaN,2020-06-20 16:46:28.409042+00:00,2020,6,NaT,NaT
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00,2020-08-19 16:20:22.768375+00:00,2020,8,2020-09-24 22:23:28.213168+00:00,36 days 06:03:05.444793
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00,2020-08-11 13:23:12.220906+00:00,2020,8,2020-11-19 23:00:00+00:00,100 days 09:36:47.779094
3,11322,50.0,approved,2020-08-07 11:01:30.51934+00,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00,2020-08-07 11:01:30.519340+00:00,2020,8,2020-08-29 22:12:23.812361+00:00,22 days 11:10:53.293021
4,16755,50.0,rejected,2020-09-18 13:08:34.789948+00,39701.0,NaN,regular,2020-09-25 13:08:34.765418+00,2020-09-18 13:08:34.789948+00:00,2020,9,NaT,NaT

In [51]:
df

,id,amount,status,created_at,user_id,money_back_date,transfer_type,send_at,date,year,month,money_back_dateDate,tiempo_delta
0,4405,100.0,rejected,2020-06-20 16:46:28.409042+00,14799.0,NaN,regular,NaN,2020-06-20 16:46:28.409042+00:00,2020,6,NaT,NaT
1,13107,100.0,approved,2020-08-19 16:20:22.768375+00,8020.0,2020-09-24 22:23:28.213168+00,regular,2020-08-26 16:20:22.631568+00,2020-08-19 16:20:22.768375+00:00,2020,8,2020-09-24 22:23:28.213168+00:00,36 days 06:03:05.444793
2,11984,50.0,approved,2020-08-11 13:23:12.220906+00,27793.0,2020-11-19 23:00:00+00,instant,2020-08-18 13:23:12.220516+00,2020-08-11 13:23:12.220906+00:00,2020,8,2020-11-19 23:00:00+00:00,100 days 09:36:47.779094
3,11322,50.0,approved,2020-08-07 11:01:30.51934+00,15409.0,2020-08-29 22:12:23.812361+00,instant,2020-08-14 11:01:30.518974+00,2020-08-07 11:01:30.519340+00:00,2020,8,2020-08-29 22:12:23.812361+00:00,22 days 11:10:53.293021
4,16755,50.0,rejected,2020-09-18 13:08:34.789948+00,39701.0,NaN,regular,2020-09-25 13:08:34.765418+00,2020-09-18 13:08:34.789948+00:00,2020,9,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16100,13302,100.0,rejected,2020-08-20 07:23:33.760027+00,29247.0,NaN,instant,2020-08-27 07:23:33.735377+00,2020-08-20 07:23:33.760027+00:00,2020,8,NaT,NaT
16101,13710,100.0,rejected,2020-08-24 00:33:58.853099+00,NaN,NaN,instant,2020-08-31 00:33:58.824223+00,2020-08-24 00:33:58.853099+00:00,2020,8,NaT,NaT
16102,1522,100.0,approved,2020-05-02 08:54:49.586739+00,2562.0,2020-06-13 00:16:39.223405+00,regular,NaN,2020-05-02 08:54:49.586739+00:00,2020,5,2020-06-13 00:16:39.223405+00:00,41 days 15:21:49.636666
16103,7153,100.0,rejected,2020-07-08 12:56:16.163418+00,NaN,NaN,regular,NaN,2020-07-08 12:56:16.163418+00:00,2020,7,NaT,NaT
16104,5054,100.0,rejected,2020-06-24 22:21:42.100489+00,13483.0,NaN,regular,NaN,2020-06-24 22:21:42.100489+00:00,2020,6,NaT,NaT

## Submission

In [52]:
columnName=['Name','UID','totalUser','newUsers','uniqueUsers',
            'requestedAmount','percPerUserAmount','acceptedPaid',
            'acceptedUnpaid','returnTime','realBudget','predictedBudget']

In [132]:
subdf = usuarioTotal.set_index(['year','month']).totalUser.astype(int).reset_index()

import calendar
month_dict = {k: v  for (k,v) in enumerate(list(calendar.month_name)) if k>0}
subdf['Name'] = subdf.month.map(month_dict)
subdf['UUID'] = (subdf.month.astype(str) + subdf.year.astype(str)).str.zfill(6)

subdf['newUsers'] = newclientbymonth.reset_index().id
subdf['uniqueUsers'] = df.groupby(['year','month']).nunique().reset_index().user_id

subdf['requestedAmount'] = totalSum.reset_index().amount.astype(int)
subdf['percPerUserAmount'] = AvgByUser.reset_index().amount

dfacceptedPaid.rename(columns={'id':'acceptedPaid'}, inplace=True)
subdf = pd.merge(subdf,dfacceptedPaid, on=['year','month'], how='left')

dfacceptedUnpaid.rename(columns={'id':'acceptedUnpaid'}, inplace=True)
subdf = pd.merge(subdf,dfacceptedUnpaid, on=['year','month'], how='left')

dfrealBudget.rename(columns={'amount':'realBudget'}, inplace=True)
subdf = pd.merge(subdf,dfrealBudget, on=['year','month'], how='left')

In [133]:
mask= (df.status == 'approved') &( df['tiempo_delta'].notnull())
subdf['returnTime'] = df[mask].mean()['tiempo_delta'].days

/var/folders/v1/9zlyk7cx1l95dg8bzmxk09b80000gp/T/ipykernel_26733/1489653689.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  subdf['returnTime'] = df[mask].mean()['tiempo_delta'].days

In [134]:
subdf.rename(columns={'totalUser':'totalUsers'}, inplace=True)

In [129]:
subdf.to_json('datos.json', orient='index')

In [135]:
subdf

,year,month,totalUsers,Name,UUID,newUsers,uniqueUsers,requestedAmount,percPerUserAmount,acceptedPaid,acceptedUnpaid,realBudget,predictedBudget,returnTime
0,2019,11,1,November,112019,1,1,1,1.000000,NaN,NaN,NaN,NaN,37
1,2019,12,264,December,122019,204,205,27297,103.397727,37.0,142.0,16849.0,10579.0,37
2,2020,1,206,January,012020,90,159,21587,104.791262,75.0,36.0,10579.0,10725.0,37
3,2020,2,174,February,022020,84,147,16653,95.706897,73.0,39.0,10725.0,16200.0,37
4,2020,3,220,March,032020,69,183,23549,107.040909,168.0,1.0,16200.0,31333.0,37
5,2020,4,424,April,042020,212,369,46093,108.709906,322.0,1.0,31333.0,57703.0,37
6,2020,5,746,May,052020,369,636,79236,106.214477,610.0,NaN,57703.0,154133.0,37
7,2020,6,2199,June,062020,1338,1835,246026,111.880855,1639.0,10.0,154133.0,184541.0,37
8,2020,7,2860,July,072020,1294,2418,328187,114.750699,1951.0,64.0,184541.0,179786.0,37
9,2020,8,2711,August,082020,656,2384,287633,106.098488,1959.0,67.0,179786.0,234073.0,37
10,2020,9,3742,September,092020,1712,3323,336507,89.927044,2663.0,109.0,234073.0,NaN,37

In [56]:
subdf.rename(mapper={'dest':'orig'}, in)

,year,month,totalUser,Name,UUID,newUsers,requestedAmount,percPerUserAmount
0,2019,11,1.0,November,112019,1,1.0,1.000000
1,2019,12,264.0,December,122019,204,27297.0,103.397727
2,2020,1,206.0,January,012020,90,21587.0,104.791262
3,2020,2,174.0,February,022020,84,16653.0,95.706897
4,2020,3,220.0,March,032020,69,23549.0,107.040909
5,2020,4,424.0,April,042020,212,46093.0,108.709906
6,2020,5,746.0,May,052020,369,79236.0,106.214477
7,2020,6,2199.0,June,062020,1338,246026.0,111.880855
8,2020,7,2860.0,July,072020,1294,328187.0,114.750699
9,2020,8,2711.0,August,082020,656,287633.0,106.098488
10,2020,9,3742.0,September,092020,1712,336507.0,89.927044

In [98]:
df.date.max()

Timestamp('2020-09-30 23:49:51.347767+0000', tz='UTC')

In [58]:
subdf

,year,month,totalUser,Name,UUID,newUsers,requestedAmount,percPerUserAmount
0,2019,11,1.0,November,112019,1,1.0,1.000000
1,2019,12,264.0,December,122019,204,27297.0,103.397727
2,2020,1,206.0,January,012020,90,21587.0,104.791262
3,2020,2,174.0,February,022020,84,16653.0,95.706897
4,2020,3,220.0,March,032020,69,23549.0,107.040909
5,2020,4,424.0,April,042020,212,46093.0,108.709906
6,2020,5,746.0,May,052020,369,79236.0,106.214477
7,2020,6,2199.0,June,062020,1338,246026.0,111.880855
8,2020,7,2860.0,July,072020,1294,328187.0,114.750699
9,2020,8,2711.0,August,082020,656,287633.0,106.098488
10,2020,9,3742.0,September,092020,1712,336507.0,89.927044

In [71]:
df.groupby(['year','month']).amount.sum().shift(-1)

year  month
2019  11        27297.0
      12        21587.0
2020  1         16653.0
      2         23549.0
      3         46093.0
      4         79236.0
      5        246026.0
      6        328187.0
      7        287633.0
      8        336507.0
      9             NaN
Name: amount, dtype: float64